<!DOCTYPE html>
 <html>
 <head>
   <title>Gabriel Meng</title>
   <link rel="stylesheet" type="text/css" href="personalweb.css">
   <link href="https://fonts.googleapis.com/css?family=Exo|Raleway&display=swap" rel="stylesheet">
 </head>
 <body>
    <h1>Gabe Meng</h1>
    <!--<p>peanut brain</p>-->
    <div id="aboutTab" onclick="openPage('About', this, 'whitesmoke')">About</div>
    <div id="resumeTab" onclick="openPage('Resume', this, 'whitesmoke')">Resume</div>
    <div id="projectsTab" onclick="openPage('Projects', this, 'whitesmoke')">Projects</div>
    <div id="contactTab" onclick="openPage('Contact', this, 'whitesmoke')">Contact</div>
    <img id="pic" src="Photos/self.jpg">
    <p>PEANUT BRAIN</p>
 </body>
 </html>
